<html>
<head> 
  <title>WashmasterX</title>  
<style>  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
</style>
</head>
<body>  
<ul>
  <li><a style="font-family:'Arial Black', Gadget, sans-serif" href="index.html">Home</a></li>
  <li><a style="font-family:'Arial Black', Gadget, sans-serif" href="services.html">Services</a></li>
  <li><a style="font-family:'Arial Black', Gadget, sans-serif" href="contact.html">Contact</a></li>
</ul>
</body>
</html>
